@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root{
    /*Colors*/

    --violet-blue-crayola: #757ed1;
    --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
    --white: hsla(0, 0%, 100%, 1);
    --white_a3: hsla(0, 0%, 100%, 0.03);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --white_a70: hsla(0, 0%, 100%, 0.7);
    --cultured: hsla(220, 20%, 97%, 1);
    --lavender-web: hsla(233, 52%, 94%, 1);
    --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --charcoal: hsla(218, 22%, 26%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --light-gray: hsla(0, 0%, 79%, 1);
    --blue-crayola: hsla(219, 72%, 56%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);

    /*Typography*/

    --ff-manrope: 'Manrope', sans-serif;

    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: 2.2rem;
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;

    --fw-700: 700;

    --section-padding: 90px;

    /*Box-shadow*/

    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
    --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);


    /*Border Radius*/

    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-10: 10px;
    --radius-8: 8px;
    --radius-6: 6px;

    /*Transitions*/

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{list-style: none;}

a, img, span, input, button, ion-icon{ display: block;}

a{
    color: inherit;
    text-decoration: none;
}

img{height: auto;}

input,
button{
    background: none;
    border: none;
    font: inherit;
}

input{width: 100%;}

button{cursor: pointer;}

ion-icon{pointer-events: none;}

address{font-style: normal;}

html{
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
}

body.nav.active{overflow: hidden;}

::-webkit-scrollbar {width: 10px;}

::-webkit-scrollbar-track {background-color: hsl(0, 0%, 98%);}

::-webkit-scrollbar-thumb {background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover {background-color: hsl(0, 0%, 70%);}

.container{padding-inline: 16px;}

.social-list{
    display: flex;
    align-items: center;
    gap: 12px;
}

.socail-link{
    font-size: 2rem;
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible){transform: translateY(-3px);}

.section{padding-block: var(--section-padding);}

.has-bg-img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.h1, .h2, .h3, .h4, .h5{
    color: var(--charcoal);
    font-weight: var(--fw-700);
    line-height: 1.3;
}
.current-page{
    text-shadow: #ffffff 1px 1px 10px;

    
}
.h1{font-size: var(--fs-1);}

.h2{font-size: var(--fs-2);}

.h3{font-size: var(--fs-3);}

.h4{font-size: var(--fs-4);}

.h5{font-size: var(--fs-6);}



.img-holder{
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--white);
    overflow: hidden;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-subtitle{
    font-size: var(--fs-7);
    text-transform: uppercase;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    margin-block-end: 16px;
    text-align: center;
}

.grid-list{
    display: grid;
    gap: 25px;
}

.w-100{ width: 100%;}


/*HEADER*/

.header .btn{display: none;}

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    z-index: 4;
}

.header.active{
    background-color: var(--white);
    position: fixed;
    animation: slideIn .5s ease forwards;
}

@keyframes slideIn{
    0%{transform: translateX(-100%);}
    100%{transform: translateX(0);}
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
}

.header.active .logo-light, .header .logo-dark{display: none;}

.header .logo-light, .header.active .logo-dark{display: block;}

.nav-open-btn{
    font-size: 3.5rem;
    color: var(--white);
}

.header.active .nav-open-btn{color: var(--charcoal);}



.navbar{
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
}

.navbar.active{
    visibility: visible;
    transform: translateX(300px);
}

.navbar-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-close-btn{
    background-color: var(--white_a8);
    color: var(--white);
    font-size: 2rem;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.nav-close-btn ion-icon{--ionicon-stroke-width: 50px;}

.nav-close-btn:is(:hover, :focus-visible){background-color: var(--violet-blue-crayola);}

.navbar-list{margin-block-end: auto;}

.navbar-link{
    font-weight: var(--fw-700);
    padding-block: 6px;
    
}

.contact-link{transition: var(--transition-1);}

.contact-link:is(:hover, :focus-visible){color: var(--violet-blue-crayola);}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
}

.overlay.active{
    pointer-events: all;
    opacity: .8;
}

/*HERO*/

.hero{
    padding-block-start: calc(var(--section-padding) + 70px);
    text-align: center;
}

.hero .container{
    display: grid;
    gap: 70px;
}

.hero-title{color: var(--white);
font-size: 50px;
}

.hero-text{
    font-size: var(--fs-5);
    color: var(--white);
    margin-block: 24px;
}

.btn-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.hero-slider, .hero-card{position: relative;}

.hero-card .play-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 25px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    animation: pulse 2s ease infinite;
}

.hero-card .play-btn:is(:hover, :focus-visible){color: var(--violet-blue-crayola);}

@keyframes pulse{
    0%{box-shadow: 0 0 0 0 var(--white_a70);}
    75%{box-shadow: 0 0 0 20px transparent;}
}

.hero .slider-inner{
    border-radius: var(--radius-10);
    overflow: hidden;
}

.hero .slider-container{
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    transition: var(--transition-2);
}

.hero .slider-item{
    min-width: 100%;
    width: 100%;
    border-radius: var(--radius-10);
    overflow: hidden;
}

.hero .slider-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white_a70);
    color: var(--charcoal);
    font-size: 2rem;
    padding: 12px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
}

.hero .slider-btn:is(:hover, :focus-visible){background-color: var(--violet-blue-crayola);}

.hero .slider-btn.prev {left: 20px;}

.hero .slider-btn.next {right: 20px;}

video{width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;}
/*SERVICE*/

.service{text-align: center;}

.service .section-title{margin-block-end: 50px;}

.service-card{
    padding: 40px;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-6);
}

.service-card .card-icon{
    width: 60px;
    height: 60px;
    background-color: var(--violet-blue-crayola);
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 2.5rem;
    border-radius: var(--radius-circle);
    margin-inline: auto;
}

.service-card .card-icon ion-icon{ --ionicon-stroke-width: 50px;}

.service-card .card-title{margin-block: 16px 10px;}

.service-card .btn-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: var(--violet-blue-crayola);
    font-weight: var(--fw-700);
    transition: var(--transition-1);
}

.service-card .btn-text:is(:hover, :focus-visible){ opacity: .9;}

/*ABOUT*/

.about{text-align: center;}

.about .container{
    display: grid;
    gap: 50px;
    text-align: center;
}

.about .section-title{margin-block-end: 35px;}


.accordion-card .card-title {
    display: flex;
    padding-block-end: 20px;
    justify-content: center;
    align-items: center;
}


.accordion-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordion-btn ion-icon{
    font-size: 1.5rem;
    color: var(--blue-crayola);
    transition: var(--transition-1);
}

.accordion-card.expanded .accordion-btn ion-icon{ transform: rotate(0.5turn);}

.accordion-btn .span{transition: var(--transition-1);}

.accordion-btn:is(:hover, :focus-visible) .span,
.accordion-card.expanded .accordion-btn .span{color: var(--violet-blue-crayola);}

.accordion-content{
    padding-inline-start: 24px;
    max-height: 0;
    overflow: hidden;
}

.accordion-card.expanded .accordion-content{
    max-height: max-content;
    padding-block-end: 20px;
}

/*FEATURE*/

.feature .container{
    display: grid;
    gap: 50px;
}

.feature .section-title{text-align: center;}

.feature .section-text{ margin-block: 25px 30px; text-align: center;}

.feature-list{
    display: grid;
    gap: 15px;
}

.feature-card{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-card .card-icon{
    background-color: var(--lavender-web);
    font-size: 1.4rem;
    padding: 4px;
    border-radius: var(--radius-circle);
}

.feature-card .card-icon ion-icon {--ionicon-stroke-width: 40px;}

/*STATS*/

.stats{background-image: linear-gradient(to bottom, var(--white) 50%, var(--cultured) 50%);}

.stats-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 36px 24px;
    padding: 45px 30px;
    border-radius: var(--radius-8);
}

.stats-card .card-text > * {color: var(--white);}

/*PROJECT*/

.project{ background-color: var(--cultured);}

.project :is(.section-subtitle, .section-title){text-align: center;}

.project .section-title{ margin-block-end: 50px;}

.project-card .card-content{padding: 30px;}

.project-card .card-title{
    transition: var(--transition-1);
    text-align: center;
}

.project-card .card-title:is(:hover, :focus-visible){color: var(--violet-blue-crayola);}

.project-card .card-text{ 
    margin-block: 16px 20px;
    text-align: center;
}

.project-card{
    background-color: var(--white);
    border-radius: var(--radius-8);
    overflow: hidden;
    box-shadow: var(--shadow-2);
    height: 100%;
}

.project-card .card-meta-list{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.project-card .card-meta-item{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cadet-blue-crayola);
    font-size: var(--fs-8);
}

/*CTA*/

.cta{background-color: var(--charcoal);}  

.cta .container{
    padding-block: 100px 60px;
    border-block-end: 1px solid var(--cadet-blue-crayola_a20);
}

.cta .section-title{
    color: var(--white);
    margin-block-end: 30px;
    text-align: center;
}

.cta .btn{
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    border: none;
}

/*FOOTER*/

.footer{
    background-color: var(--charcoal);
    padding-block: 60px 100px;
    color: var(--light-gray);
}

.footer-brand .footer-text{ margin-block: 20px;}

.footer .social-list {color: var(--white);}

.footer-list-title{
    color: var(--white);
    margin-block-end: 16px;
}

.footer-link{
    padding-block: 4px;
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible){color: var(--violet-blue-crayola);}

.input-wrapper{
    position: relative;
    margin-block-start: 25px;
}

.input-field{
    background-color: var(--white_a3);
    color: var(--light-gray);
    font-size: var(--fs-7);
    padding: 12px 16px;
    border: 1px solid var(--dark-cornflower-blue_a7);
    border-radius: var(--radius-6);
    box-shadow: var(--shadow-3);
    outline: none;
}

.input-field::placeholder {color: inherit;}

/*t*/
.h5 {
    font-size: var(--fs-6);
}

.btn-wrapper {
    margin-top: 20px; /* Adjust as needed */
    display: flex;
    gap: 10px; /* Space between buttons */
    justify-content: center; /* Center the buttons */
}

.btn {
    z-index: 1;
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: var(--violet-blue-crayola);
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
}

.btn-outline {
    background-color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background-color: rgb(0, 0, 0);
    color: var(--violet-blue-crayola);
}

.video-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: auto;
}

    .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Adjust the opacity to control the dimming effect */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    
    .bottom-left {
        position: relative;
        color: white; /* Ensure the text is visible */
    }
    
    .main-title-heading {
        z-index: 1;
        font-size: 80px; /* Adjust as needed */
        padding: 0 1rem; /* Add some padding for better readability on smaller screens */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for better readability */
        overflow: hidden; /* Hide the overflowing text */
        display: inline-block;
    }
    
    .main-title-heading span {
        display: inline-block; /* Ensure letters are side by side */
        opacity: 0;
        animation: fadeInLetter 0.5s forwards;
        animation-delay: calc(0.1s * var(--i));
    }
    
    @keyframes fadeInLetter {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .hero-title {
        z-index: 1;
        font-size: 2rem; /* Adjust as needed */
        padding: 0 1rem; /* Add some padding for better readability on smaller screens */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow for better readability */
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-title-heading {
        font-size: 5rem; /* Adjust font size for smaller screens */
    }
    .hero-title {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .main-title-heading {
        font-size: 2rem; /* Adjust font size for very small screens */
        
    }
    .hero-title {
        font-size: 1rem; /* Adjust font size for very small screens */
    }
}
.submit-btn{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 var(--radius-6) var(--radius-6) 0;
    background-color: var(--violet-blue-crayola);
    color: var(--white);
    padding-inline: 24px;
    font-weight: var(--fw-700);
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-column {
    flex: 1;
    min-width: 200px;
}

.form-label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-textarea {
    resize: vertical;
}

.submit-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-color-dark);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .containerz{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
/*MEDIA QUERIES*/

@media(min-width: 575px){
    .container{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .project-card .card-content{
        padding: 40px;
    }
}

@media(min-width: 768px){
    :root{
        --section-padding: 120px;
    }

    .container{
        max-width: 720px;
    }

    .grid-list{
        grid-template-columns: 1fr 1fr;
    }

    .header .btn{
        display: block;
        margin-inline-start: auto;
        padding: 8px 10px;
    }

    .header.active .btn{
        background-color: var(--violet-blue-crayola);
        border-color: var(--violet-blue-crayola);
        color: var(--white);
    }

    .hero-content{
        max-width: 85%;
        margin-inline: auto;
    }

    .hero-text{
        --fs-5: 2rem;
    }

    .service .section-title{
        max-width: 30ch;
        margin-inline: auto;
    }

    .about .container{
        grid-template-columns: 1fr 0.7fr;
        align-items: center;
    }

    .feature .container{
        grid-template-columns: 0.7fr 1fr;
        align-items: center;
    }

    .feature-banner {order: 1;}
}

@media(min-width: 992px){
    .container{ max-width: 960px;}

    .nav-open-btn, .navbar > *:not(.navbar-list), .overlay {display: none;}

    .navbar, .navbar-active{
        all: unset;
        display: block;
        margin-inline: auto 24px;
    }

    .navbar-list{
        display: flex;
        gap: 30px;
    }

    .navbar-link{
        color: var(--white);
        transition: var(--transition-1);
    }

    .navbar-link:is(:hover, :focus-visible){opacity: .7;}

    .header.active .navbar-link{color: var(--charcoal);}

    .header.active .navbar-link:is(:hover, :focus-visible){
        opacity: 1;
        color: var(--violet-blue-crayola);
        
    }

    .header .btn{margin-inline-start: 0;}

    .hero{
        padding-block-start: calc(var(--section-padding) + 50px);
    }

    .hero .container{
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }

    .hero-content{
        max-width: unset;
        margin-inline: 0;
    }

    .stats-card{ grid-template-columns: repeat(4, 1fr);}

    .project .section-title{
        max-width: 32ch;
        margin-inline: auto;
    }

    .footer .grid-list{grid-template-columns: repeat(4, 1fr);}

}

@media(min-width: 1200px){
    .container{max-width: 1140px;}

    .hero-text{padding-inline-end: 100px;}

    .service .grid-list{ grid-template-columns: repeat(4, 1fr);}

    .stats .container{ max-width: 75%;}

    .stats-card {padding: 60px;}

    .project .grid-list{grid-template-columns: repeat(3, 1fr);}

    address.footer-text{
        padding-inline-end: 100px;
        margin-block-end: 16px;
    }

    .cta .container {max-width: 75%;}
}

@media(min-width: 1400px){
    .container{max-width: 1320px;}

    .hero-text{padding: 0;}

    .feature-list{grid-template-columns: 1fr 1fr;}
}

  .body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  #image-container {
    flex-shrink: 0;
    width: 250px;
    height: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    overflow: hidden;
    transform: rotate(-20deg);
  }
  .image1 {
    flex-shrink: 0;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    animation: move 15s linear infinite alternate;
    user-select: none;
  }
  .picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  @keyframes move {
    0% {
      transform: translatey(0);
    }
    100% {
      transform: translatey(500%);
    }
  }
  #image-container:nth-child(2) .image1 {
    animation-direction: alternate-reverse;
  }
  #image-container:nth-child(3) {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  
  #image-container:hover .image1 {
    animation-play-state: paused;
  }


  .container2 {
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
    width: 900px;
  }

  /* Form Styles */
  .form-header {
    text-align: center;
    margin-bottom: 40px;
  }

  .form-header h1 {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
  }

  .form-header p {
    font-size: 18px;
    color: #666;
    margin-top: 0;
  }

  .form-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }

  .form-steps span {
    padding: 12px 24px;
    background-color: #e6e6e6;
    border-radius: 8px;
    margin: 0 12px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
  }

  .form-steps span.active {
    background-color:#8d8d8d;
    color: white;
  }

  .form-section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
  }

  .form-section.active {
    display: block;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .form-group {
    margin-bottom: 28px;
  }

  .form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
  }

  .form-group input {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    transition: border-color 0.3s ease;
  }

  .form-group.error input {
    border-color: #dc3545;
  }

  .form-group.error .error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 10px;
  }

  .btn2 {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #8d8d8d;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }

  .btn2:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .btn2:hover {
    background-color: var(--violet-blue-crayola);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }

  .btn2 i {
    margin-left: 8px;
  }

  .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
  }

  .btn-group button {
    flex: 1;
    margin: 0 12px;
  }

  #review-section {
    margin-top: 28px;
    border-top: 1px solid #e6e6e6;
    padding-top: 28px;
  }

  #review-section div {
    margin-bottom: 14px;
    font-weight: 500;
    color: #333;
  }


  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

  :root {
    --color: #3c3163;
    --transition-time: 0.5s;
  }

  
  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 10px -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }

  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
/* Contact Section */
.contact-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.contact-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

/* Contact Form Section */
.contact-form-section {
  background-color: white;
  padding: 40px;
  border-radius: 16px;

  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
}

.contact-form-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form-section form {
  display: flex;
  flex-direction: column;
}

.contact-form-section .form-group {
  margin-bottom: 20px;
}

.contact-form-section .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form-section .form-group input,
.contact-form-section .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 2rem;
  box-sizing: border-box;
}

.contact-form-section .form-group textarea {
  resize: vertical;
}

.contact-form-section button {
  padding: 10px 20px;
  background-color: var(--violet-blue-crayola);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.contact-form-section button:hover {
  background-color: #555;
}

/* Table Section */
.table-section {
  background-color: white;
  padding: 40px;
  border-radius: 16px;

  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
}

.table-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table-section table {
  width: 100%;
  border-collapse: collapse;
}

.table-section table th,
.table-section table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.table-section table th {

  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-content {
      flex-direction: column;
      align-items: center;
  }

  .contact-form-section,
  .table-section {
      max-width: 100%;
      padding: 20px;
  }

  .contact-form-section h2,
  .table-section h2 {
      font-size: 1.5rem;
  }

  .contact-form-section .form-group input,
  .contact-form-section .form-group textarea,
  .table-section table th,
  .table-section table td {
      font-size: 0.875rem;
  }

  .contact-form-section button {
      font-size: 0.875rem;
  }
}

@media (max-width: 450px) {
  .contact-form-section,
  .table-section {
      padding: 15px;
  }

  .contact-form-section h2,
  .table-section h2 {
      font-size: 1.25rem;
  }

  .contact-form-section .form-group input,
  .contact-form-section .form-group textarea,
  .table-section table th,
  .table-section table td {
      font-size: 0.75rem;
  }

  .contact-form-section button {
      font-size: 0.75rem;
  }
}
.parallax {
  background-image: url('/images/TL1.png'); /* Replace with your image path */
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.parallax::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional: Add a dark overlay */
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .parallax {
        background-attachment: scroll;
    }
}

@media (max-width: 450px) {
    .parallax {
        height: 200px;
    }
}
.logo-light{
  width: 100px;
}

.logo-dark{
  width: 100px;
}

@media (max-width: 768px) {
   .logo img {
      width: 120px;
  }
}

@media (max-width: 450px) {
  .logo img {
      width: 50px;
  }
}
.feature-banner video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}